数论：
  模意义下的运算：
    加减乘除是封闭的；
    费马小定理：若P为质数，且A不是P的倍数，则P-1 的阶乘 同余A的P-1 次方 乘以P-1 次方，
    欧拉定理；
    快速幂：
    inline int pw(int a,int b,int mod)
    {
      int r=1;
      while(b>0)
      {
        if(b&1)
        {
          r=(ll)r*a%mod;
          ll(a)*=a%mod;
          b>>=1;
         }
       }
       return r;
     }
     快速乘法：解决爆ll；
     最大公因数：
      更相减损术;
      辗转相除术；
    高精度：
      更相减损术加优化（）；
     分解质因数：
      朴素算法：枚举不超过根号N的质数并试除；
      枚举因子；
      筛法：
        求因子个数bala都不在话下啦。
      线性同余方程：
        方程有解等价于A,P的GCD是B的因数；
        拓展欧几里得算法（专用于此）：
          int exgcd(int a,int b,int *x,int *y)
          {
            if(!b)
            {
              *x=1,*y=0;
              return a;
            }
            int r=exgcd(b,a%b,x,y);
            int t=*x;
            *x=*y;
            *y=t-a/b*(*y);
            return r;
          }
          推广：
            好像是乘了个K；
      例题：
        HDU2824
          通过预处理:筛法快速算出每个数的质因数分解；
          然后就可以快速求φ（i）；
